apiVersion: networking.istio.io/v1beta1
kind: Gateway
metadata:
  name: hello-gw
  namespace: hello
spec:
  selector:
    istio: ingressgateway
  servers:
  - port:
      number: 80
      name: http
      protocol: HTTP
    hosts: ["*"]
---
apiVersion: networking.istio.io/v1beta1
kind: VirtualService
metadata:
  name: hello-vs
  namespace: hello
spec:
  hosts: ["*"]
  gateways: ["hello-gw"]
  http:
  - route:
    - destination:
        host: hello-world.hello.svc.cluster.local
        subset: v1
        port: { number: 80 }
      weight: 40
    - destination:
        host: hello-world.hello.svc.cluster.local
        subset: v2
        port: { number: 80 }
      weight: 60